# decompiled program:

:const label-0 0x00
:const label-1 0x07
:const label-2 0x08
:const label-3 0x12
:const label-4 0x13
:const label-5 0x14
:const label-6 0x38
:const label-7 0x0100
:const label-95 0x0C00
:const sub-0 0x20
:const machine-0 0x0109
:const machine-1 0x010E
:const machine-2 0x0112
:const machine-3 0x0115
:const machine-4 0x0119
:const machine-17 0x0C01
:const machine-18 0x0D00
:const machine-19 0x0E14
:const machine-20 0x0F00
:const machine-21 0x0F0F
:const machine-22 0x0F12
:const machine-23 0x0F21
: main
	jump label-71

: label-8
	0xFF
	0x99
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
	0xFF
: machine-5

	0xFF
	0xFF

	0xFF # unused?
	0xC7 # unused?

: label-9
	0xF7 0xEE # bad opcode?
	0xFC 0xFF # bad opcode?
	0xE3 0xE3 # bad opcode?
	vB += 0x3F # result is always 0x3F
	0xE0 0x90 # bad opcode?
	0x88 0xF8 # bad opcode? # result is always 0x00
	jump label-6

	0x7C # unused? |
	0x44 # unused? D


: sub-1
	v6 := random 0b11000110
	v6 := random 0b11000110
	v6 := random 0b11111110
	v6 := random 0b01000100
	vC += 0x38 # result is always 0x38
:next label-10
	jump label-1

	0x1F
	0x20
	0x2F
	0x10
	0x0B
	0x1B
	0x1F
	0x0E
	0x07
	0x1C
	0x21
	0x53
	0xFF
	0x80
: label-11
	0xE0
	0xF0
	0x08
	0xE8
	0x10
	0xA0
	0xB0
	0xF0
	0x60
	0xC0
	0x70
	0x08
	0x94
	0xFF
	0x01
: label-12
	0x0F
	0x3C
	0x73
	0x6E
	0xEE
	0xEF
	0x5D
	0x5E
	0xCF
	0x6E
	0xD9
	0x26
	0xD9
	0xBE
	0xBF
: label-13
	0x90
	0x60
	0x80
	0xC0
	0xC0
	0xC0
	0x80
	0x00
	0x00
	0x00
	0x00
	0x00
	0x38
	0x54
	0xB4
: label-14
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x1C
	0x2A
	0x2E
	0x3F
: label-15
	0x00
	0x38
	0x7C
	0x7C
	0x7C
	0x5E
	0xFE
	0xFE
	0x74
	0x4C
	0x3A
	0xC7
	0x4F
	0x27
	0xFF
: label-16
	0x00
	0x07
	0x17
	0x58
	0x27
	0x2D
	0x8D
	0xAF
	0x44
	0x13
	0x98
	0x67
	0x84
	0xFF
	0x80
: label-17
	0x00
	0xC0
	0xD0
	0x34
	0xC8
	0x68
	0x62
	0xEA
	0x44
	0x90
	0x32
	0xCC
	0x42
	0xFF
	0x01
: label-18
	0x00
	0x07
	0x0F
	0x0D
	0x1D
	0x17
	0x08
	0x0F
	0x0C
	0x07
	0x18
	0x39
	0x7C
	0xFF
	0x80
: label-19
	0x00
	0xC0
	0xE0
	0x60
	0x70
	0xD0
	0x20
	0xE0
	0x60
	0xC0
	0x30
	0x3C
	0x7E
	0xFF
	0x01

	0x3C # unused? <
	0x42 # unused? B
	0x99 # unused?
	0xA5 # unused?
	0xA5 # unused?
	0x99 # unused?
	0x42 # unused? B
	0x3C # unused? <
	0xFF # unused?
	0xB1 # unused?
	0x81 # unused?
	0xBD # unused?
	0x81 # unused?
	0xBD # unused?
	0x81 # unused?
	0xFF # unused?
	0x00 # unused?
	0xFF # unused?
	0x81 # unused?
	0x85 # unused?
	0xB1 # unused?
	0xF9 # unused?
	0xFF # unused?
	0x00 # unused?
	0x3F # unused? ?
	0x7F # unused? 
	0xFF # unused?
	0xBF # unused?
	0xBF # unused?
	0xFF # unused?
	0x7F # unused? 
	0x3F # unused? ?
	0x00 # unused?
	0x01 # unused?
	0x03 # unused?
	0x03 # unused?

: label-20
	0x70
	0x88
	0xF8
	0x88
	0x88
: label-21
	0xF0
	0x88
	0xF0
	0x88
	0xF0
: label-22
	0x70
	0x88
	0x80
	0x88
	0x70
: label-23
	0xF0
	0x88
	0x88
	0x88
	0xF0
: label-24
	0xF8
	0x80
	0xE0
	0x80
	0xF8

: label-25
	0xF8 0x80 # smc? 0xF8 0x80 # bad opcode?
	0xE0 0x80 # smc? 0xE0 0x80 # bad opcode?
:next label-26
	0x80 0x78 # smc? 0x80 0x78 # bad opcode?
:next label-27
	0x80 0x98 # smc? 0x80 0x98 # bad opcode?
	0x88 0x78 # smc? 0x88 0x78 # bad opcode?
: label-28
	0x88 0x88 # smc? 0x88 0x88 # bad opcode?
	0xF8 0x88 # smc? 0xF8 0x88 # bad opcode?
: machine-6

:next label-29
	0x88 0xF8 # smc? 0x88 0xF8 # bad opcode?
	0x20 0x20 # smc? sub-0
	0x20 # unused?  

	0xF8
: label-30
	0xF8
	0x10
	0x10
	0x50
	0x70
: label-31
	0x88
	0x90
	0xE0
	0x90
	0x88
: label-32
	0x40
	0x40
	0x40
	0x40
	0x78
: label-33
	0xD8
	0xA8
	0x88
	0x88
	0x88
: label-34
	0xC8
	0xC8
	0xA8
	0x98
	0x98
: label-35
	0xF8
	0x88
	0x88
	0x88
	0xF8
: label-36
	0xF8
	0x88
	0xF8
	0x80
	0x80
: label-37
	0xF8
	0x88
	0xA8
	0xF8
	0x10
: label-38
	0xF8
	0x88
	0xF0
	0x88
	0x88
: label-39
	0x78
	0x80
	0x70
	0x08
	0xF0
: label-40
	0xF8
	0x20
	0x20
	0x20
	0x20
: label-41
	0x88
	0x88
	0x88
	0x88
	0x70
: label-42
	0x88
	0x88
	0x88
	0x50
	0x20
: label-43
	0x88
	0x88
	0x88
	0xA8
	0xD8
: label-44
	0x88
	0x50
	0x20
	0x50
	0x88
: label-45
	0x88
	0x50
	0x20
	0x20
	0x20
: label-46
	0xF8
	0x10
	0x20
	0x40
	0xF8
: label-47
	0x00
	0x00
	0x00
	0x30
	0x10
: label-48
	0x00
	0x00
	0x00
	0x30
	0x30
: label-49
	0x30
	0x30
	0x30
	0x00
	0x30
: label-50
	0x70
	0x10
	0x20
	0x00
	0x20
: label-51
	0x00
	0x00
	0x00
	0x00
	0x00
: label-52
	0x00
	0x70
	0x50
	0x70
	0x00
: label-53
	0x00
	0x40
	0x00
	0x40
	0x00
: label-54
	0x20
	0x20
	0x20
	0x20
	0x20
: label-55
	0xF0
	0x08
	0xF8
	0x80
	0xF8
: label-56
	0xF0
	0x08
	0xF8
	0x08
	0xF0
: label-57
	0x30
	0x50
	0x90
	0xF8
	0x10
: label-58
	0xF8
	0x80
	0xF0
	0x08
	0xF0
: label-59
	0x70
	0x80
	0xF0
	0x88
	0x70
: label-60
	0xF8
	0x08
	0x10
	0x20
	0x40
: label-61
	0x70
	0x88
	0x70
	0x88
	0x70
: label-62
	0xF8
	0x88
	0xF8
	0x08
	0x08

	0xA2 # unused?
	0xC4 # unused?
	0x00 # unused?
	0xEE # unused?
	0xA2 # unused?
	0xCC # unused?
	0x00 # unused?
	0xEE # unused?
	0xA2 # unused?
	0xDC # unused?
	0x00 # unused?
	0xEE # unused?
	0xA2 # unused?
	0xDC # unused?
	0x00 # unused?
	0xEE # unused?

: label-63
	i := label-51
	return
	i := label-20
	return
	i := label-21
	return
	i := label-22
	return
	i := label-23
	return
	i := label-24
	return
	i := label-25
	return
	i := label-26
	return
	i := label-28
	return
	i := label-29
	return
	i := label-30
	return
	i := label-31
	return
	i := label-32
	return
	i := label-33
: machine-7

	return
	i := label-34
	return
	i := label-35
: label-64
	return
	i := label-36
	return
:next label-65
	i := label-37
	return
	i := label-38
	return
	i := label-39
	return
	i := label-40
	return
	i := label-41
	return
	i := label-42
	return
	i := label-43
	return
	i := label-44
	return
	i := label-45
	return
	i := label-46
	return
	i := label-47
	return
	i := label-48
	return
	i := label-49
	return
	i := label-50
	return
	i := label-52
	return
	i := label-53
	return
	i := label-53
	return
	i := label-54
	return
	i := label-55
	return
	i := label-56
	return
	i := label-57
	return
	i := label-58
	return
	i := label-59
	return
	i := label-60
	return
	i := label-61
	return
	i := label-62
	return
	native machine-17
	jump label-70
	native machine-13
	native 0x02
	native machine-8
	native machine-6
	jump label-67

	0x14 # unused?
	0x00 # unused?

	native machine-16
	native 0x00
	native machine-3
	jump label-65
	jump label-4

	0x19 # unused?
	0x12 # unused?

	jump label-5

	0x13 # unused?
	0x14 # unused?

	native machine-0
	jump label-9
	sub-1

	0x01 # unused?
	0x0D # unused?

	jump label-2

	0x0F # unused?
	0x14 # unused?

	native machine-20
	native machine-5
	native machine-10
	native machine-1
	native machine-7
	jump label-27
	native machine-2
	native machine-9
	jump label-3

	0x0F # unused?
	0x13 # unused?

	native machine-11
	jump label-68
	native machine-22
	native machine-6
	native machine-14
	native machine-12
	native 0x03
	jump label-66
	native 0x22
	native machine-23
	native machine-21
	native 0x01
	native machine-18
	native machine-6
	jump label-67

	0x14 # unused?
	0x08 # unused?
	0x0F # unused?
	0x15 # unused?
	0x13 # unused?
	0x05 # unused?
	0x0D # unused?
	0x19 # unused?
	0x00 # unused?
	0x0E # unused?
	0x01 # unused?
	0x0D # unused?
	0x05 # unused?
	0x00 # unused?
	0x09 # unused?
	0x13 # unused?
	0x02 # unused?
	0x05 # unused?
	0x0C # unused?
	0x0C # unused?
	0x00 # unused?
	0x09 # unused?
	0x0D # unused?
	0x00 # unused?
	0x01 # unused?
	0x0E # unused?
	0x01 # unused?
	0x14 # unused?
	0x14 # unused?
	0x0F # unused?
	0x12 # unused?
	0x0E # unused?
	0x05 # unused?
	0x19 # unused?
	0x1C # unused?
	0x00 # unused?
	0x14 # unused?
	0x08 # unused?
	0x09 # unused?
	0x13 # unused?
	0x00 # unused?
	0x09 # unused?
	0x13 # unused?
	0x00 # unused?
	0x0D # unused?
	0x19 # unused?
	0x00 # unused?
: machine-11
	0x03           # 0x0503 : LDN  3
	0x0C           # 0x0504 : LDN  C
: machine-12
	0x09           # 0x0505 : LDN  9
	0x05           # 0x0506 : LDN  5
	0x0E           # 0x0507 : LDN  E
	0x14           # 0x0508 : INC  4
	0x00           # 0x0509 : IDL
	0x00           # 0x050A : IDL
	0x00           # 0x050B : IDL
	0x00           # 0x050C : IDL
	0x01           # 0x050D : LDN  1
	0x09           # 0x050E : LDN  9
	0x0A           # 0x050F : LDN  A

: label-66
	native machine-4
: machine-13

: label-67
	jump label-95
: label-68
	native machine-15
	jump label-25

	0x00 # unused?
	0x0A # unused?
	0x01 # unused?
	0x0E # unused?
	0x09 # unused?
	0x14 # unused?
	0x0F # unused?
	0x12 # unused?
	0x00 # unused?
	0x01 # unused?
	0x03 # unused?
	0x03 # unused?
	0x15 # unused?
	0x13 # unused?
	0x05 # unused?
	0x04 # unused?
	0x00 # unused?
	0x0F # unused?
	0x06 # unused?
	0x0D # unused?
	0x15 # unused?
	0x12 # unused?
	0x04 # unused?
	0x05 # unused?
	0x12 # unused?
	0x09 # unused?
	0x0E # unused?
	0x07 # unused?
	0x00 # unused?
	0x01 # unused?
	0x00 # unused?
	0x03 # unused?
	0x0F # unused?
	0x15 # unused?
	0x12 # unused?
	0x14 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x07 # unused?
	0x15 # unused?
	0x01 # unused?
	0x12 # unused?
	0x04 # unused?
	0x1C # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x01 # unused?
	0x09 # unused?
	0x0A # unused?
	0x01 # unused?
	0x19 # unused?
	0x21 # unused? !
	0x00 # unused?
	0x13 # unused?
	0x0F # unused?
	0x00 # unused?
	0x04 # unused?
	0x0F # unused?
	0x00 # unused?
	0x09 # unused?
	0x00 # unused?
	0x08 # unused?
	0x01 # unused?
	0x16 # unused?
	0x05 # unused?
	0x00 # unused?
	0x01 # unused?
	0x00 # unused?
	0x03 # unused?
	0x08 # unused?
	0x01 # unused?
	0x0E # unused?
	0x03 # unused?
	0x05 # unused?
	0x00 # unused?
	0x00 # unused?
	0x02 # unused?
	0x05 # unused?
	0x0C # unused?
	0x0C # unused?
	0x1E # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x02 # unused?
	0x05 # unused?
	0x0C # unused?
	0x0C # unused?
	0x21 # unused? !
	0x00 # unused?
	0x14 # unused?
	0x08 # unused?
	0x05 # unused?
	0x00 # unused?
	0x03 # unused?
	0x01 # unused?
	0x13 # unused?
	0x05 # unused?
	0x00 # unused?
	0x02 # unused?
	0x15 # unused?
	0x09 # unused?
	0x0C # unused?
	0x14 # unused?
	0x09 # unused?
	0x13 # unused?
	0x00 # unused?
	0x17 # unused?
	0x05 # unused?
	0x01 # unused?
	0x0B # unused?
	0x1B # unused?
	0x00 # unused?
	0x00 # unused?
	0x17 # unused?
	0x05 # unused?
	0x0C # unused?
	0x0C # unused?
	0x00 # unused?
	0x17 # unused?
	0x09 # unused?
	0x0E # unused?
	0x1C # unused?
	0x00 # unused?
	0x01 # unused?
	0x09 # unused?
	0x0A # unused?
	0x01 # unused?
	0x19 # unused?
	0x21 # unused? !
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x14 # unused?
	0x08 # unused?
	0x01 # unused?
	0x0E # unused?
	0x0B # unused?
	0x00 # unused?
	0x19 # unused?
	0x0F # unused?
	0x15 # unused?
	0x1C # unused?
	0x00 # unused?
	0x22 # unused? "
	0x0F # unused?
	0x21 # unused? !
	0x22 # unused? "
	0x26 # unused? &
	0x00 # unused?
	0x01 # unused?
	0x0D # unused?
	0x00 # unused?
	0x03 # unused?
	0x0F # unused?
	0x15 # unused?
	0x12 # unused?
	0x14 # unused?
	0x08 # unused?
	0x0F # unused?
	0x15 # unused?
	0x13 # unused?
	0x05 # unused?
	0x0D # unused?
	0x19 # unused?
	0x00 # unused?
	0x03 # unused?
	0x08 # unused?
	0x09 # unused?
	0x0C # unused?
	0x04 # unused?
	0x13 # unused?
	0x00 # unused?
	0x02 # unused?
	0x09 # unused?
	0x12 # unused?
	0x14 # unused?
	0x08 # unused?
	0x04 # unused?
	0x01 # unused?
	0x19 # unused?
	0x00 # unused?
	0x00 # unused?
	0x09 # unused?
	0x13 # unused?
	0x00 # unused?
	0x14 # unused?
	0x0F # unused?
	0x0E # unused?
	0x09 # unused?
	0x07 # unused?
	0x08 # unused?
	0x14 # unused?
	0x13 # unused?
	0x0F # unused?
	0x00 # unused?
	0x0C # unused?
	0x05 # unused?
	0x14 # unused?
	0x13 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x0D # unused?
	0x01 # unused?
	0x0B # unused?
	0x05 # unused?
	0x00 # unused?
	0x14 # unused?
	0x08 # unused?
	0x09 # unused?
	0x13 # unused?
	0x00 # unused?
	0x06 # unused?
	0x01 # unused?
	0x13 # unused?
: label-69
	0x14 # unused?
	0x1C # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
	0x00 # unused?
: machine-14
	0x00           # 0x0606 : IDL
	0x10           # 0x0607 : INC  0
	0x12           # 0x0608 : INC  2
	0x0F           # 0x0609 : LDN  F
	0x13           # 0x060A : INC  3
	0x05           # 0x060B : LDN  5
	0x03           # 0x060C : LDN  3
	0x15           # 0x060D : INC  5
	0x14           # 0x060E : INC  4
	0x0F           # 0x060F : LDN  F
	0x12           # 0x0610 : INC  2
	0x1B           # 0x0611 : INC  B
	0x00           # 0x0612 : IDL
	0x04           # 0x0613 : LDN  4
	0x05           # 0x0614 : LDN  5
	0x06           # 0x0615 : LDN  6
	0x05           # 0x0616 : LDN  5
	0x0E           # 0x0617 : LDN  E
	0x13           # 0x0618 : INC  3
	0x05           # 0x0619 : LDN  5
	0x1E           # 0x061A : INC  E
	0x02           # 0x061B : LDN  2
	0x0F           # 0x061C : LDN  F
	0x14           # 0x061D : INC  4
	0x08           # 0x061E : LDN  8
	0x21           # 0x061F : DEC  1
	0x00           # 0x0620 : IDL
	0x00           # 0x0621 : IDL
	0x00           # 0x0622 : IDL
	0x00           # 0x0623 : IDL
	0x00           # 0x0624 : IDL
	0x12           # 0x0625 : INC  2
	0x05           # 0x0626 : LDN  5
	0x01           # 0x0627 : LDN  1
	0x04           # 0x0628 : LDN  4
	0x19           # 0x0629 : INC  9
	0x1C           # 0x062A : INC  C
	0x00           # 0x062B : IDL
	0x00           # 0x062C : IDL
	0x00           # 0x062D : IDL
	0x00           # 0x062E : IDL
	0x0A           # 0x062F : LDN  A
	0x15           # 0x0630 : INC  5
	0x04           # 0x0631 : LDN  4
	0x07           # 0x0632 : LDN  7
	0x05           # 0x0633 : LDN  5
	0x21           # 0x0634 : DEC  1
	0x00           # 0x0635 : IDL
	0x0F           # 0x0636 : LDN  F
	0x0B           # 0x0637 : LDN  B
	0x1B           # 0x0638 : INC  B
	0x04           # 0x0639 : LDN  4
	0x05           # 0x063A : LDN  5
	0x14           # 0x063B : INC  4
	0x05           # 0x063C : LDN  5
	0x03           # 0x063D : LDN  3
	0x14           # 0x063E : INC  4
	0x09           # 0x063F : LDN  9
	0x16           # 0x0640 : INC  6
	0x05           # 0x0641 : LDN  5
	0x1E           # 0x0642 : INC  E
	0x14           # 0x0643 : INC  4
	0x08           # 0x0644 : LDN  8
	0x05           # 0x0645 : LDN  5
	0x00           # 0x0646 : IDL
	0x16           # 0x0647 : INC  6
	0x09           # 0x0648 : LDN  9
	0x03           # 0x0649 : LDN  3
	0x14           # 0x064A : INC  4
	0x09           # 0x064B : LDN  9
	0x0D           # 0x064C : LDN  D
	0x01           # 0x064D : LDN  1
	0x00           # 0x064E : IDL
	0x03           # 0x064F : LDN  3
	0x0F           # 0x0650 : LDN  F
	0x15           # 0x0651 : INC  5
	0x12           # 0x0652 : INC  2
	0x14           # 0x0653 : INC  4
	0x00           # 0x0654 : IDL
	0x00           # 0x0655 : IDL
	0x00           # 0x0656 : IDL
	0x02           # 0x0657 : LDN  2
	0x01           # 0x0658 : LDN  1
	0x09           # 0x0659 : LDN  9
	0x0C           # 0x065A : LDN  C
	0x09           # 0x065B : LDN  9
	0x06           # 0x065C : LDN  6
	0x06           # 0x065D : LDN  6
	0x00           # 0x065E : IDL
	0x00           # 0x065F : IDL
	0x00           # 0x0660 : IDL
	0x0E           # 0x0661 : LDN  E
	0x01           # 0x0662 : LDN  1
	0x0D           # 0x0663 : LDN  D
	0x05           # 0x0664 : LDN  5
	0x04           # 0x0665 : LDN  4
	0x00           # 0x0666 : IDL
	0x07           # 0x0667 : LDN  7
	0x09           # 0x0668 : LDN  9
	0x0C           # 0x0669 : LDN  C
	0x00           # 0x066A : IDL
	0x17           # 0x066B : INC  7
	0x01           # 0x066C : LDN  1
	0x13           # 0x066D : INC  3
	0x00           # 0x066E : IDL
	0x06           # 0x066F : LDN  6
	0x0F           # 0x0670 : LDN  F
	0x15           # 0x0671 : INC  5
	0x0E           # 0x0672 : LDN  E
	0x04           # 0x0673 : LDN  4
	0x00           # 0x0674 : IDL
	0x04           # 0x0675 : LDN  4
	0x05           # 0x0676 : LDN  5
	0x01           # 0x0677 : LDN  1
	0x04           # 0x0678 : LDN  4
	0x1C           # 0x0679 : INC  C
	0x00           # 0x067A : IDL
	0x14           # 0x067B : INC  4
	0x08           # 0x067C : LDN  8
	0x05           # 0x067D : LDN  5
	0x00           # 0x067E : IDL
	0x14           # 0x067F : INC  4
	0x09           # 0x0680 : LDN  9
	0x0D           # 0x0681 : LDN  D
	0x05           # 0x0682 : LDN  5
	0x00           # 0x0683 : IDL
	0x0F           # 0x0684 : LDN  F
	0x06           # 0x0685 : LDN  6
	0x00           # 0x0686 : IDL
	0x00           # 0x0687 : IDL
	0x00           # 0x0688 : IDL
	0x04           # 0x0689 : LDN  4
	0x05           # 0x068A : LDN  5
	0x01           # 0x068B : LDN  1
	0x14           # 0x068C : INC  4
	0x08           # 0x068D : LDN  8
	0x00           # 0x068E : IDL
	0x17           # 0x068F : INC  7
	0x01           # 0x0690 : LDN  1
	0x13           # 0x0691 : INC  3
	0x00           # 0x0692 : IDL
	0x22           # 0x0693 : DEC  2
	0x01           # 0x0694 : LDN  1
	0x0D           # 0x0695 : LDN  D
	0x1C           # 0x0696 : INC  C
	0x00           # 0x0697 : IDL
	0x08           # 0x0698 : LDN  8
	0x05           # 0x0699 : LDN  5
	0x00           # 0x069A : IDL
	0x00           # 0x069B : IDL
	0x00           # 0x069C : IDL
	0x04           # 0x069D : LDN  4
	0x09           # 0x069E : LDN  9
	0x05           # 0x069F : LDN  5
	0x04           # 0x06A0 : LDN  4
	0x00           # 0x06A1 : IDL
	0x0F           # 0x06A2 : LDN  F
	0x06           # 0x06A3 : LDN  6
	0x00           # 0x06A4 : IDL
	0x01           # 0x06A5 : LDN  1
	0x00           # 0x06A6 : IDL
	0x08           # 0x06A7 : LDN  8
	0x05           # 0x06A8 : LDN  5
	0x01           # 0x06A9 : LDN  1
	0x04           # 0x06AA : LDN  4
	0x00           # 0x06AB : IDL
	0x17           # 0x06AC : INC  7
	0x0F           # 0x06AD : LDN  F
	0x15           # 0x06AE : INC  5
	0x0E           # 0x06AF : LDN  E
	0x04           # 0x06B0 : LDN  4
	0x02           # 0x06B1 : LDN  2
	0x05           # 0x06B2 : LDN  5
	0x06           # 0x06B3 : LDN  6
	0x0F           # 0x06B4 : LDN  F
	0x12           # 0x06B5 : INC  2
	0x05           # 0x06B6 : LDN  5
	0x00           # 0x06B7 : IDL
	0x01           # 0x06B8 : LDN  1
	0x00           # 0x06B9 : IDL
	0x00           # 0x06BA : IDL
	0x06           # 0x06BB : LDN  6
	0x01           # 0x06BC : LDN  1
	0x0C           # 0x06BD : LDN  C
	0x0C           # 0x06BE : LDN  C
	0x00           # 0x06BF : IDL
	0x04           # 0x06C0 : LDN  4
	0x0F           # 0x06C1 : LDN  F
	0x17           # 0x06C2 : INC  7
	0x0E           # 0x06C3 : LDN  E
	0x00           # 0x06C4 : IDL
	0x13           # 0x06C5 : INC  3
	0x14           # 0x06C6 : INC  4
	0x01           # 0x06C7 : LDN  1
	0x09           # 0x06C8 : LDN  9
	0x12           # 0x06C9 : INC  2
	0x13           # 0x06CA : INC  3
	0x1C           # 0x06CB : INC  C
	0x00           # 0x06CC : IDL
	0x00           # 0x06CD : IDL
	0x00           # 0x06CE : IDL
	0x10           # 0x06CF : INC  0
	0x0F           # 0x06D0 : LDN  F
	0x17           # 0x06D1 : INC  7
	0x05           # 0x06D2 : LDN  5
	0x12           # 0x06D3 : INC  2
	0x00           # 0x06D4 : IDL
	0x0F           # 0x06D5 : LDN  F
	0x06           # 0x06D6 : LDN  6
	0x06           # 0x06D7 : LDN  6
	0x00           # 0x06D8 : IDL
	0x01           # 0x06D9 : LDN  1
	0x0E           # 0x06DA : LDN  E
	0x04           # 0x06DB : LDN  4
	0x00           # 0x06DC : IDL
	0x0C           # 0x06DD : LDN  C
	0x0F           # 0x06DE : LDN  F
	0x01           # 0x06DF : LDN  1
	0x04           # 0x06E0 : LDN  4
	0x00           # 0x06E1 : IDL
	0x00           # 0x06E2 : IDL
	0x07           # 0x06E3 : LDN  7
	0x01           # 0x06E4 : LDN  1
	0x0D           # 0x06E5 : LDN  D
	0x05           # 0x06E6 : LDN  5
	0x00           # 0x06E7 : IDL
	0x03           # 0x06E8 : LDN  3
	0x01           # 0x06E9 : LDN  1
	0x12           # 0x06EA : INC  2
	0x14           # 0x06EB : INC  4
	0x00           # 0x06EC : IDL
	0x0E           # 0x06ED : LDN  E
	0x15           # 0x06EE : INC  5
	0x0D           # 0x06EF : LDN  D
	0x02           # 0x06F0 : LDN  2
	0x05           # 0x06F1 : LDN  5
	0x12           # 0x06F2 : INC  2
	0x00           # 0x06F3 : IDL
	0x23           # 0x06F4 : DEC  3
	0x00           # 0x06F5 : IDL
	0x00           # 0x06F6 : IDL
	0x14           # 0x06F7 : INC  4
	0x08           # 0x06F8 : LDN  8
	0x05           # 0x06F9 : LDN  5
	0x0A           # 0x06FA : LDN  A
	0x01           # 0x06FB : LDN  1
	0x0E           # 0x06FC : LDN  E
	0x09           # 0x06FD : LDN  9
	0x14           # 0x06FE : INC  4
	0x0F           # 0x06FF : LDN  F
	0x12           # 0x0700 : INC  2
	0x04           # 0x0701 : LDN  4
	0x09           # 0x0702 : LDN  9
	0x04           # 0x0703 : LDN  4
	0x00           # 0x0704 : IDL
	0x09           # 0x0705 : LDN  9
	0x14           # 0x0706 : INC  4
	0x1C           # 0x0707 : INC  C
	0x00           # 0x0708 : IDL
	0x00           # 0x0709 : IDL
	0x00           # 0x070A : IDL
	0x03           # 0x070B : LDN  3
	0x01           # 0x070C : LDN  1
	0x0D           # 0x070D : LDN  D
	0x05           # 0x070E : LDN  5
	0x12           # 0x070F : INC  2
	0x01           # 0x0710 : LDN  1
	0x00           # 0x0711 : IDL
	0x13           # 0x0712 : INC  3
	0x01           # 0x0713 : LDN  1
	0x17           # 0x0714 : INC  7
	0x14           # 0x0715 : INC  4
	0x08           # 0x0716 : LDN  8
	0x05           # 0x0717 : LDN  5
	0x0D           # 0x0718 : LDN  D

: label-70
	native 0x05
	native machine-19
	native machine-13
	jump label-64

	0x05 # unused?
	0x12 # unused?
	0x05 # unused?
	0x13 # unused?
	0x00 # unused?
	0x0E # unused?
	0x0F # unused?
	0x00 # unused?
	0x0F # unused?
	0x0E # unused?
	0x05 # unused?
	0x00 # unused?
	0x05 # unused?
	0x0C # unused?
	0x13 # unused?
	0x05 # unused?
	0x1C # unused?
	0x00 # unused?

: label-71
	sub-15
	sub-8
	clear
	sub-12
	clear
	sub-13
	clear
	sub-14
	loop
		sub-2
	again

	0x00 # unused?
	0xEE # unused?


: sub-2
	loop
		vF := delay
		if vF != 0x00 then
	again
	return

: sub-3
	v2 := 0x18
	v3 := 0x02
	i := label-10
	sprite v2 v3 0x0F
	v2 += 0x08 # result is always 0x20
	i := label-11
	sprite v2 v3 0x0F
	return

: sub-4
	v2 := 0x01
	v3 := 0x02
	i := label-12
	sprite v2 v3 0x0F
	v2 += 0x08 # result is always 0x09
	i := label-13
	sprite v2 v3 0x0F
	return

: sub-5
	v2 := 0x2F
	v3 := 0x02
	i := label-14
	sprite v2 v3 0x0F
	v2 += 0x08 # result is always 0x37
	i := label-15
	sprite v2 v3 0x0F
	return

: sub-6
	v2 := 0x18
	v3 := 0x02
	i := label-16
	sprite v2 v3 0x0F
	v2 += 0x08 # result is always 0x20
	i := label-17
	sprite v2 v3 0x0F
	return

: sub-7
	v2 := 0x18
	v3 := 0x02
	i := label-18
	sprite v2 v3 0x0F
	v2 += 0x08 # result is always 0x20
	i := label-19
	sprite v2 v3 0x0F
	return

	0x62 # unused? b
	0x0F # unused?
	0x63 # unused? c
	0x01 # unused?
	0xA2 # unused?
	0x1F # unused?
	0xD2 # unused?
	0x3F # unused? ?
	0x00 # unused?
	0xEE # unused?
	0x62 # unused? b
	0x29 # unused? )
	0x63 # unused? c
	0x01 # unused?
	0xA2 # unused?
	0x1F # unused?
	0xD2 # unused?
	0x3F # unused? ?
	0x00 # unused?
	0xEE # unused?


: sub-8
	vD := 0x00
	loop
		if vD == 0x01 then
		jump label-76
		v6 := key
		if v6 == 0x03 then
		jump label-75
		vD += 0x01
: label-75
	again
: label-76
	return

	0x6D # unused? m
	0x00 # unused?
	0x4D # unused? M
	0x01 # unused?
	0x17 # unused?
	0xDD # unused?
	0xF6 # unused?
	0x0A # unused?
	0x36 # unused? 6
	0x04 # unused?
	0x17 # unused?
	0xD5 # unused?
	0x28 # unused? (
	0x37 # unused? 7
	0x36 # unused? 6
	0x03 # unused?
	0x17 # unused?
	0xDB # unused?
	0x7D # unused? }
	0x01 # unused?
	0x17 # unused?
	0xC9 # unused?
	0x00 # unused?
	0xEE # unused?


: sub-9
	v2 := 0x00
	v3 := 0x11
	i := label-8
	vD := 0x00
	loop
		if vD == 0x08 then
		jump label-78
		sprite v2 v3 0x0F
		v2 += 0x08
		vD += 0x01
	again
: label-78
	return

	0x62 # unused? b
	0x00 # unused?
	0x63 # unused? c
	0x00 # unused?
	0xA2 # unused?
	0x11 # unused?
	0xD2 # unused?
	0x35 # unused? 5
	0x62 # unused? b
	0x38 # unused? 8
	0xA2 # unused?
	0x16 # unused?
	0xD2 # unused?
	0x35 # unused? 5
	0x00 # unused?
	0xEE # unused?

: machine-15


: sub-10
	i := label-80
	save v1
	v2 := 0x02
	v3 := 0x14
	vD := 0x00
	vE := 0x14
	loop
		if vD == vE then
		jump label-81

: label-80
		0xA0 0x00 # smc? i := label-0

		i += vD
		load v0
		sub-11
		sprite v2 v3 0x05
		v2 += 0x06
		vD += 0x01
		if v2 == 0x3E then
		v3 += 0x06
		if v2 == 0x3E then
		v2 := 0x02
	again
: label-81
	return

: sub-11
	v0 <<= v0
	v0 <<= v0
	jump0 label-63

	0x00 # unused?
	0xEE # unused?
	0x00 # unused?
	0xE0 # unused?
	0x62 # unused? b
	0x07 # unused?
	0x63 # unused? c
	0x05 # unused?
	0x6D # unused? m
	0x00 # unused?
	0x8E # unused?
	0x90 # unused?
	0x9D # unused?
	0xE0 # unused?
	0x18 # unused?
	0x55 # unused? U
	0xA2 # unused?
	0xE4 # unused?
	0xFD # unused?
	0x1E # unused?
	0xF0 # unused?
	0x65 # unused? e
	0x29 # unused? )
	0x3D # unused? =
	0xD2 # unused?
	0x38 # unused? 8
	0x72 # unused? r
	0x10 # unused?
	0x7D # unused? }
	0x01 # unused?
	0x18 # unused?
	0x41 # unused? A
	0x27 # unused? '
	0xDF # unused?
	0x60 # unused? `
	0xA4 # unused?
	0x61 # unused? a
	0x76 # unused? v
	0x28 # unused? (
	0x05 # unused?
	0x28 # unused? (
	0x61 # unused? a
	0x00 # unused?
	0xEE # unused?
	0xA2 # unused?
	0x1B # unused?
	0x62 # unused? b
	0x01 # unused?
	0x63 # unused? c
	0x07 # unused?
	0xD2 # unused?
	0x34 # unused? 4
	0x6A # unused? j
	0x01 # unused?
	0x6D # unused? m
	0x00 # unused?
	0x4D # unused? M
	0x01 # unused?
	0x18 # unused?
	0xB1 # unused?
	0xF6 # unused?
	0x0A # unused?
	0x36 # unused? 6
	0x07 # unused?
	0x18 # unused?
	0x8B # unused?
	0x8E # unused?
	0xA0 # unused?
	0x7A # unused? z
	0xFF # unused?
	0x3A # unused? :
	0x00 # unused?
	0x18 # unused?
	0x81 # unused?
	0x6A # unused? j
	0x04 # unused?
	0xD2 # unused?
	0x34 # unused? 4
	0x61 # unused? a
	0x10 # unused?
	0x82 # unused?
	0x15 # unused?
	0xD2 # unused?
	0x34 # unused? 4
	0x28 # unused? (
	0xBF # unused?
	0x36 # unused? 6
	0x09 # unused?
	0x18 # unused?
	0xA1 # unused?
	0x8E # unused?
	0xA0 # unused?
	0x7A # unused? z
	0x01 # unused?
	0x3A # unused? :
	0x05 # unused?
	0x18 # unused?
	0x99 # unused?
	0x6A # unused? j
	0x01 # unused?
	0xD2 # unused?
	0x34 # unused? 4
	0x72 # unused? r
	0x10 # unused?
	0xD2 # unused?
	0x34 # unused? 4
	0x28 # unused? (
	0xBF # unused?
	0x36 # unused? 6
	0x06 # unused?
	0x18 # unused?
	0xA7 # unused?
	0x7D # unused? }
	0x01 # unused?
	0x36 # unused? 6
	0x04 # unused?
	0x18 # unused?
	0xAF # unused?
	0x7D # unused? }
	0x01 # unused?
	0x6A # unused? j
	0x00 # unused?
	0x18 # unused?
	0x6D # unused? m
	0x8E # unused?
	0x90 # unused?
	0x8E # unused?
	0xA5 # unused?
	0x4F # unused? O
	0x01 # unused?
	0x18 # unused?
	0xBB # unused?
	0x6A # unused? j
	0x00 # unused?
	0x00 # unused?
	0xE0 # unused?
	0x00 # unused?
	0xEE # unused?
	0x84 # unused?
	0x20 # unused?  
	0x85 # unused?
	0x30 # unused? 0
	0x3E # unused? >
	0x01 # unused?
	0x18 # unused?
	0xCD # unused?
	0x60 # unused? `
	0xA4 # unused?
	0x61 # unused? a
	0x76 # unused? v
	0x28 # unused? (
	0x05 # unused?
	0x3E # unused? >
	0x02 # unused?
	0x18 # unused?
	0xD7 # unused?
	0x60 # unused? `
	0xA4 # unused?
	0x61 # unused? a
	0x8A # unused?
	0x28 # unused? (
	0x05 # unused?
	0x3E # unused? >
	0x03 # unused?
	0x18 # unused?
	0xE9 # unused?
	0x6E # unused? n
	0x02 # unused?
	0x8E # unused?
	0x95 # unused?
	0x4F # unused? O
	0x01 # unused?
	0x18 # unused?
	0xE9 # unused?
	0x60 # unused? `
	0xA4 # unused?
	0x61 # unused? a
	0x9E # unused?
	0x28 # unused? (
	0x05 # unused?
	0x3E # unused? >
	0x04 # unused?
	0x18 # unused?
	0xFB # unused?
	0x6E # unused? n
	0x03 # unused?
	0x8E # unused?
	0x95 # unused?
	0x4F # unused? O
	0x01 # unused?
	0x18 # unused?
	0xFB # unused?
	0x60 # unused? `
	0xA4 # unused?
	0x61 # unused? a
	0xB2 # unused?
	0x28 # unused? (
	0x05 # unused?
	0x3A # unused? :
	0x01 # unused?
	0x19 # unused?
	0x05 # unused?
	0x60 # unused? `
	0xA4 # unused?
	0x61 # unused? a
	0x76 # unused? v
	0x28 # unused? (
: machine-16
	0x05           # 0x0904 : LDN  5
	0x3A 0x02      # 0x0905 : BNZ  0x02
	0x19           # 0x0907 : INC  9
	0x0F           # 0x0908 : LDN  F
	0x60           # 0x0909 : IRX
	0xA4           # 0x090A : PLO  4
	0x61           # 0x090B : OUT  0
	0x8A           # 0x090C : GLO  A
	0x28           # 0x090D : DEC  8
	0x05           # 0x090E : LDN  5
	0x3A 0x03      # 0x090F : BNZ  0x03
	0x19           # 0x0911 : INC  9
	0x21           # 0x0912 : DEC  1
	0x6E           # 0x0913 : INP  7
	0x02           # 0x0914 : LDN  2
	0x8E           # 0x0915 : GLO  E
	0x95           # 0x0916 : GHI  5
	0x4F           # 0x0917 : LDA  F
	0x01           # 0x0918 : LDN  1
	0x19           # 0x0919 : INC  9
	0x21           # 0x091A : DEC  1
	0x60           # 0x091B : IRX
	0xA4           # 0x091C : PLO  4
	0x61           # 0x091D : OUT  0
	0x9E           # 0x091E : GHI  E
	0x28           # 0x091F : DEC  8
	0x05           # 0x0920 : LDN  5
	0x3A 0x04      # 0x0921 : BNZ  0x04
	0x19           # 0x0923 : INC  9
	0x33 0x6E      # 0x0924 : BDF  0x6E
	0x03           # 0x0926 : LDN  3
	0x8E           # 0x0927 : GLO  E
	0x95           # 0x0928 : GHI  5
	0x4F           # 0x0929 : LDA  F
	0x01           # 0x092A : LDN  1
	0x19           # 0x092B : INC  9
	0x33 0x60      # 0x092C : BDF  0x60
	0xA4           # 0x092E : PLO  4
	0x61           # 0x092F : OUT  0
	0xB2           # 0x0930 : PHI  2
	0x28           # 0x0931 : DEC  8
	0x05           # 0x0932 : LDN  5
	0x82           # 0x0933 : GLO  2
	0x40           # 0x0934 : LDA  0
	0x83           # 0x0935 : GLO  3
	0x50           # 0x0936 : STR  0
	0xA2           # 0x0937 : PLO  2
	0x1B           # 0x0938 : INC  B
	0x6D           # 0x0939 : INP  6
	0x00           # 0x093A : IDL
	0x00           # 0x093B : IDL
	0xEE           # 0x093C : SEX  E
	0x80           # 0x093D : GLO  0
	0x0E           # 0x093E : LDN  E
	0x80           # 0x093F : GLO  0
	0x0E           # 0x0940 : LDN  E
	0xB3           # 0x0941 : PHI  3
	0xBA           # 0x0942 : PHI  A
	0x00           # 0x0943 : IDL
	0xEE           # 0x0944 : SEX  E


: sub-12
	v0 := 0xA4
	v1 := 0xC6
	sub-10
	sub-8
	v0 := 0xA4
	v1 := 0xC6
	sub-10
	sub-9
	sub-4
	v0 := 0xA4
	v1 := 0xDA
	sub-10
	sub-8
	v0 := 0xA4
	v1 := 0xDA
	sub-10
	v0 := 0xA4
	v1 := 0xEE
	sub-10
	sub-8
	v0 := 0xA4
	v1 := 0xEE
	sub-10
	v0 := 0xA5
	v1 := 0x03
	sub-10
	sub-3
	sub-8
	v0 := 0xA5
	v1 := 0x03
	sub-10
	v0 := 0xA5
	v1 := 0x17
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0x17
	sub-10
	v0 := 0xA5
	v1 := 0x2B
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0x2B
	sub-10
	v0 := 0xA5
	v1 := 0x3F
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0x3F
	sub-10
	v0 := 0xA5
	v1 := 0x53
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0x53
	sub-10
	v0 := 0xA5
	v1 := 0x67
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0x67
	sub-10
	v0 := 0xA5
	v1 := 0x7B
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0x7B
	sub-10
	v0 := 0xA5
	v1 := 0x8F
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0x8F
	sub-10
	v0 := 0xA5
	v1 := 0xA3
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0xA3
	sub-10
	return

: sub-13
	v0 := 0xA5
	v1 := 0xB7
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0xB7
	sub-10
	sub-9
	sub-7
	v0 := 0xA5
	v1 := 0xCB
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0xCB
	sub-10
	v0 := 0xA5
	v1 := 0xDF
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0xDF
	sub-10
	v0 := 0xA5
	v1 := 0xF3
	sub-10
	sub-8
	v0 := 0xA5
	v1 := 0xF3
	sub-10
	v0 := 0xA6
	v1 := 0x07
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0x07
	sub-10
	sub-5
	sub-4
	v0 := 0xA6
	v1 := 0x1B
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0x1B
	sub-10
	sub-5
	sub-4
	v0 := 0xA6
	v1 := 0x2F
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0x2F
	sub-10
	sub-7
	sub-6
	v0 := 0xA6
	v1 := 0x43
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0x43
	sub-10
	v0 := 0xA6
	v1 := 0x57
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0x57
	sub-10
	v0 := 0xA6
	v1 := 0x6B
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0x6B
	sub-10
	v0 := 0xA6
	v1 := 0x7F
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0x7F
	sub-10
	v0 := 0xA6
	v1 := 0x93
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0x93
	sub-10
	v0 := 0xA6
	v1 := 0xA7
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0xA7
	sub-10
	v0 := 0xA6
	v1 := 0xBB
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0xBB
	sub-10
	clear
	return

: sub-14
	v0 := 0xA6
	v1 := 0xCF
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0xCF
	sub-10
	v0 := 0xA6
	v1 := 0xE3
	sub-10
	sub-8
	v0 := 0xA6
	v1 := 0xE3
	sub-10
	clear
	sub-14
	return

: sub-15
	v2 := 0x0A
	v3 := 0x05
	i := label-83
	sprite v2 v3 0x0A
	v2 += 0x06 # result is always 0x10
	i := label-84
	sprite v2 v3 0x0A
	v2 += 0x06 # result is always 0x16
:next label-82
	i := label-85
	sprite v2 v3 0x0A
	v2 := 0x0C
	v3 += 0x0A # result is always 0x0F
	i := label-83
	sprite v2 v3 0x0A
	v2 += 0x06 # result is always 0x12
	v3 += 0x02 # result is always 0x11
	i := label-86
	sprite v2 v3 0x05
	v2 += 0x06 # result is always 0x18
	i := label-86
	sprite v2 v3 0x05
	v2 += 0x06 # result is always 0x1E
	i := label-87
	sprite v2 v3 0x05
	v2 += 0x05 # result is always 0x23
	i := label-88
	sprite v2 v3 0x05
	v2 += 0x05 # result is always 0x28
	i := label-89
	sprite v2 v3 0x05
	v2 += 0x05 # result is always 0x2D
	i := label-90
	sprite v2 v3 0x07
	v2 := 0x1E
	v3 := 0x01
	i := label-91
	sprite v2 v3 0x0F
	v2 += 0x08 # result is always 0x26
	i := label-92
	sprite v2 v3 0x0F
	v2 := 0x14
	v3 := 0x17
	i := label-93
	sprite v2 v3 0x04
	v2 := 0x1D
	v3 := 0x17
	i := label-94
	sprite v2 v3 0x04
	return

: label-83
	0x00
	0x38
	0x6C
	0x44
	0x6C
	0x38
	0x6C
	0x44
	0x6C
	0x38
: label-84
	0x00
	0x00
	0x00
	0x00
	0x00
	0x38
	0x64
	0x40
	0x64
	0x38
: label-85
	0x00
	0x00
	0x00
	0x00
	0x00
	0x38
	0x64
	0x7C
	0x60
	0x38
: label-86
	0x30
	0x7C
	0x30
	0x34
	0x3C
: label-87
	0x38
	0x7C
	0x64
	0x64
	0x38
: label-88
	0x70
	0x38
	0x28
	0x20
	0x78
: label-89
	0x68
	0x68
	0x58
	0x58
	0x58
: label-90
	0x48
	0x48
	0x78
	0x18
	0x30
	0x60
	0x60
: label-91
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0xEC
	0x7F
	0x07
	0x01
	0x00
	0x00
	0x00
	0x00
: label-92
	0x00
	0x18
	0x3F
	0x7F
	0x7F
	0x7E
	0x7E
	0x3C
	0x3C
	0xFC
	0xFE
	0xFE
	0xFE
	0xFE
	0xFE
: label-93
	0xC9
	0xA2
	0xA9
	0xCA
: label-94
	0xA2
	0xC6
	0xC2
	0xA7

