line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x00005ED3
stack_top: EQU 0x0000BE87
stack_bottom: EQU 0x0000BC93
vinterrupt_2: EQU 0x0000BC4C
vinterrupt_1: EQU 0x0000BC42
vinterrupt: EQU 0x0000BC38
romCollectionSize: EQU 0x00000001
romCollection: EQU 0x0000BC35
fontsize: EQU 0x000000F0
bigfont: EQU 0x0000BB95
chip8Font: EQU 0x0000BB45
ballsprite: EQU 0x0000B130
zamoebetron1: EQU 0x0000ADF4
ztemp: EQU 0x0000ADE7
zsavedata: EQU 0x0000ADD8
zinitEnemyData1: EQU 0x0000AD51
zskip0228: EQU 0x0000ACF1
zskip0227: EQU 0x0000ACE8
zlabel0229: EQU 0x0000ACF6
zskip0226: EQU 0x0000ACE1
zskip0224: EQU 0x0000ACC2
zskip0223: EQU 0x0000AC83
zskip0221: EQU 0x0000AC41
zendofgame: EQU 0x0000ACF9
zlevel4Objects: EQU 0x0000B097
zskip0220: EQU 0x0000AC35
zskip0219: EQU 0x0000AC2B
zlabel0222: EQU 0x0000AC44
zlabel0218: EQU 0x0000AC1D
zlevel4: EQU 0x0000B107
zskip0216: EQU 0x0000AB82
zlabel0217: EQU 0x0000AB8C
zlabel0215: EQU 0x0000AB7A
zskip0214: EQU 0x0000AB73
zscene4SpriteData: EQU 0x0000AD9C
zlabel0213: EQU 0x0000AB48
zdata0248: EQU 0x0000AF6C
zskip0210: EQU 0x0000AA6B
zskip0209: EQU 0x0000AA5D
zlabel0208: EQU 0x0000AA4A
zdrawRocket: EQU 0x0000AA97
zlabel0207: EQU 0x0000AA40
zskip0205: EQU 0x0000A9D2
zskip0204: EQU 0x0000A993
zskip0202: EQU 0x0000A951
zrocketHit: EQU 0x0000A9D8
zlevel3Objects: EQU 0x0000B088
zskip0200: EQU 0x0000A93F
zskip0199: EQU 0x0000A938
zskip0198: EQU 0x0000A928
zskip0197: EQU 0x0000A91D
zscene3cont: EQU 0x0000A954
zskip0196: EQU 0x0000A918
zlabel0195: EQU 0x0000A90A
zlevel3: EQU 0x0000B0DD
zskip0193: EQU 0x0000A87E
zlabel0194: EQU 0x0000A888
zlabel0192: EQU 0x0000A876
zskip0191: EQU 0x0000A86F
zscene3SpriteData: EQU 0x0000AD7E
zlabel0190: EQU 0x0000A844
zskip0188: EQU 0x0000A834
zskip0187: EQU 0x0000A7F5
zskip0185: EQU 0x0000A7B3
zskip0182: EQU 0x0000A79E
zlabel0183: EQU 0x0000A7AB
zskip0181: EQU 0x0000A784
zlabel0184: EQU 0x0000A7AE
zskip0178: EQU 0x0000A76E
zlabel0179: EQU 0x0000A77B
zskip0177: EQU 0x0000A754
zlabel0180: EQU 0x0000A77E
zskip0174: EQU 0x0000A717
zlabel0175: EQU 0x0000A74B
zskip0173: EQU 0x0000A6FD
zlabel0176: EQU 0x0000A74E
zlevel2Objects: EQU 0x0000B067
zskip0172: EQU 0x0000A6F0
zskip0171: EQU 0x0000A6E9
zskip0170: EQU 0x0000A6DE
zscene2cont: EQU 0x0000A7B6
zlabel0169: EQU 0x0000A6D3
zlevel2: EQU 0x0000B0A0
zskip0167: EQU 0x0000A647
zlabel0168: EQU 0x0000A651
zlabel0166: EQU 0x0000A63F
zskip0165: EQU 0x0000A638
zscene2SpriteData: EQU 0x0000AD60
zlabel0164: EQU 0x0000A60D
zkey2flag: EQU 0x0000A5D3
zkey1flag: EQU 0x0000A5D2
zfuelflag: EQU 0x0000A5D1
zskip0159: EQU 0x0000A5CB
zskip0158: EQU 0x0000A58C
zskip0156: EQU 0x0000A54A
zskip0154: EQU 0x0000A524
zlabel0155: EQU 0x0000A545
zcheckCollision: EQU 0x0000ACC8
zlevel1Objects: EQU 0x0000B04C
zskip0153: EQU 0x0000A517
zskip0152: EQU 0x0000A510
zskip0151: EQU 0x0000A505
zscene1cont: EQU 0x0000A54D
zskip0150: EQU 0x0000A4FA
zscene4: EQU 0x0000AB38
zskip0149: EQU 0x0000A4F1
zscene3: EQU 0x0000A83A
zskip0148: EQU 0x0000A4E8
zscene2: EQU 0x0000A5D8
zlabel0147: EQU 0x0000A4DF
zenemydata2: EQU 0x0000ADC9
zlevel1: EQU 0x0000B022
zskip0145: EQU 0x0000A453
zlabel0146: EQU 0x0000A45D
zlabel0144: EQU 0x0000A44B
zskip0143: EQU 0x0000A444
zenemydata1: EQU 0x0000ADBA
zscene1SpriteData: EQU 0x0000AD42
zlabel0142: EQU 0x0000A419
zscene1: EQU 0x0000A40F
zskip0138: EQU 0x0000A3F9
zskip0137: EQU 0x0000A3F2
zlabel0139: EQU 0x0000A403
zskip0134: EQU 0x0000A3D7
zlabel0135: EQU 0x0000A3E1
zskip0133: EQU 0x0000A3D0
zlabel0136: EQU 0x0000A3E4
zcheckFalling: EQU 0x0000A3BE
zcellphone: EQU 0x0000AEA8
zdrawCellphone: EQU 0x0000A3B7
zrobo: EQU 0x0000AE84
zdrawRobo: EQU 0x0000A3B0
zstomper: EQU 0x0000AE60
zdrawStomper: EQU 0x0000A3A9
ztoilette: EQU 0x0000AE0C
zdrawToilette: EQU 0x0000A38A
zdrawSprite12: EQU 0x0000A38E
zamoebetron0: EQU 0x0000ADE8
zprintCoords: EQU 0x0000A383
zprintsave: EQU 0x0000A373
zbcdfirst: EQU 0x0000A372
zbcdbuf3: EQU 0x0000A36F
zbcdbuf2: EQU 0x0000A36C
zbcdbuf1: EQU 0x0000A369
zwelldone4: EQU 0x0000A363
zwelldone3: EQU 0x0000A357
zwelldone2: EQU 0x0000A34B
zwelldone: EQU 0x0000A340
ztxtpackman: EQU 0x0000A328
zwhereiseugene: EQU 0x0000A317
zmariowashere2: EQU 0x0000A30D
zmariowashere1: EQU 0x0000A302
ztxtCellPhones2: EQU 0x0000A2F5
ztxtCellPhones1: EQU 0x0000A2E3
zskip0109: EQU 0x0000A2AE
zredraw: EQU 0x0000A299
zslow: EQU 0x0000A295
zfast: EQU 0x0000A291
zinitfast: EQU 0x0000A290
zplayerCheckJump: EQU 0x0000A27C
zskip0100: EQU 0x0000A228
zlabel0101: EQU 0x0000A22B
zlabel0099: EQU 0x0000A221
zskip0097: EQU 0x0000A21C
zskip0096: EQU 0x0000A210
zlabel0098: EQU 0x0000A21F
zlabel0094: EQU 0x0000A207
zskip0092: EQU 0x0000A1FC
zlabel0093: EQU 0x0000A203
zskip0091: EQU 0x0000A1EC
zlabel0095: EQU 0x0000A209
zskip0089: EQU 0x0000A1DD
zlabel0090: EQU 0x0000A1E3
zplayerProcessKeys: EQU 0x0000A1B1
zskip0087: EQU 0x0000A1AC
zdrawPlayer: EQU 0x0000A29F
zskip0085: EQU 0x0000A179
zlabel0084: EQU 0x0000A166
zskip0082: EQU 0x0000A15D
zlabel0083: EQU 0x0000A163
zskip0081: EQU 0x0000A14D
zlabel0086: EQU 0x0000A17D
zskip0079: EQU 0x0000A124
zlabel0080: EQU 0x0000A13D
zskip0078: EQU 0x0000A11C
zskip0077: EQU 0x0000A109
zskip0076: EQU 0x0000A0E9
zplayerReverseSprite: EQU 0x0000AFD7
zskip0075: EQU 0x0000A0C0
zplayerSprite: EQU 0x0000AF8C
zmovePlayer: EQU 0x0000A0B1
zplayerTileAddress: EQU 0x0000A04F
zsavePlayerData: EQU 0x0000A037
zloadPlayerData: EQU 0x0000A01F
zplayerInitData: EQU 0x0000A013
zplayerTilePos: EQU 0x0000A00D
zplayerSaveData: EQU 0x0000A001
zplayerData: EQU 0x00009FF5
ztinySmallA: EQU 0x00009F17
zskip0064: EQU 0x00009E8C
ztxtAmoebetronsRevance: EQU 0x0000A2C9
zdrawTinyString: EQU 0x00009E77
zskip0061: EQU 0x00009E2D
zlabel0062: EQU 0x00009E3C
ztinyA: EQU 0x00009E95
zskip0059: EQU 0x00009E0A
zlabel0060: EQU 0x00009E17
zdrawTinyLetter2: EQU 0x00009E05
zskip0056: EQU 0x00009D82
zskip0054: EQU 0x00009D6B
zlabel0055: EQU 0x00009D77
zskip0052: EQU 0x00009D3E
zlabel0053: EQU 0x00009D5E
zlabel0051: EQU 0x00009D29
zdrawTileLevel: EQU 0x00009D15
ztileAtV0V1: EQU 0x00009CFA
zscenesprites: EQU 0x0000AEE4
zdisplayTileSub: EQU 0x00009CD9
zv0x4: EQU 0x00009CCA
zv0x8: EQU 0x00009CC3
zv0x16: EQU 0x00009CBC
zskip0043: EQU 0x00009C9D
zlabel0044: EQU 0x00009CB5
zskip0041: EQU 0x00009C87
zlabel0042: EQU 0x00009C97
zskip0038: EQU 0x00009C73
zlabel0039: EQU 0x00009C79
zlabel0037: EQU 0x00009C63
zskip0036: EQU 0x00009C61
zlabel0040: EQU 0x00009C81
zdecompressByte: EQU 0x00009C4C
zskip0034: EQU 0x00009C40
zdecompressCopyBytes: EQU 0x00009C39
zlevelData: EQU 0x00009D83
zdecompressByteWrite: EQU 0x00009C22
zskip0030: EQU 0x00009C1A
zlabel0031: EQU 0x00009C21
zdecompressByteCheckNewLine: EQU 0x00009C12
zdecompressLevelStart: EQU 0x00009BF5
zcopyEnemyCoords: EQU 0x00009BE3
zskip0025: EQU 0x00009BD2
zlabel0026: EQU 0x00009BE2
zskip0023: EQU 0x00009BB0
zlabel0024: EQU 0x00009BC0
zskip0021: EQU 0x00009B81
zskip0020: EQU 0x00009B63
zskip0022: EQU 0x00009B93
zskip0018: EQU 0x00009B4C
zskip0017: EQU 0x00009B34
zskip0019: EQU 0x00009B5C
zcalcEnemyCoords: EQU 0x00009B1E
zenemyReverseFrame: EQU 0x00009B0E
zenemyReverseY: EQU 0x00009AFE
zgmain: EQU 0x0000A404
zlabel0012: EQU 0x00009AEB
chip8FontEnd: EQU 0x00009AE8
chip8Font1016: EQU 0x000099A8
screen_translation_table: EQU 0x00009982
readHexKeyboardNoKey2: EQU 0x00009969
readHexKeyboard2: EQU 0x0000993D
keyboard_map: EQU 0x00009984
readHexKeyboardNoKey: EQU 0x0000991F
readHexKeyboard1: EQU 0x00009936
readHexKeyboard: EQU 0x00009918
checkMultipleHexKeyNotFound2: EQU 0x00009911
getKempstonKey: EQU 0x0000BC37
checkMultipleHexKeyFound: EQU 0x000098FA
translateHexKeybardA: EQU 0x00009936
checkMultipleHexKeyNotFound: EQU 0x00009901
checkMultipleHexKeyLoop: EQU 0x000098ED
scrollUpClearLoop2: EQU 0x000098DC
scrollUpClearLoop1: EQU 0x000098DB
scrollUpALoop: EQU 0x000098BF
scrollUpA: EQU 0x000098AB
calcScreen16Line: EQU 0x000098A4
calcScreenLine: EQU 0x0000989A
calcScreen8Line: EQU 0x00009894
scrollDownLoop2: EQU 0x00009885
scrollDownLoop1: EQU 0x0000987F
scrollDownLoop: EQU 0x00009860
scrollDownA: EQU 0x00009828
scroll4LeftLoop2: EQU 0x00009817
scroll4LeftLoop: EQU 0x00009810
scroll4Left: EQU 0x000097FE
scroll4RightLoop2: EQU 0x000097EE
scroll4RightLoop: EQU 0x000097E8
scroll4Right: EQU 0x000097D6
setChipScreen: EQU 0x000097AC
setSuperChipSub: EQU 0x0000977D
setRes: EQU 0x00009767
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x00009766
checkDEisInScreenErr: EQU 0x00009754
checkDEisInScreenOk: EQU 0x0000974B
checkDEisInScreen: EQU 0x0000973A
copySpriteToScreen1x1LineLoop1: EQU 0x0000970F
copySpriteToScreen1x1LineLoop: EQU 0x000096EB
copySpriteToScreenChipByteCopy1: EQU 0x000096AB
error1: EQU 0x00009659
copySpriteToScreenChipByteCopy2: EQU 0x00009654
copySpriteToScreenChipByteLoopMagEnd: EQU 0x00009650
copySpriteToScreenChipByteLoopMag4: EQU 0x00009644
copySpriteToScreenChipByteLoop: EQU 0x0000962C
setBto2: EQU 0x000096B2
setBto1: EQU 0x000096AF
screen_bytes_per_pixel: EQU 0x00009765
copySpriteToScreenChipCopyByteLoop: EQU 0x0000960D
copySpriteToScreenLineLoop: EQU 0x000095F3
copySpriteToScreenMag: EQU 0x000095E6
copySpriteToScreenMag4: EQU 0x000095E1
copySpriteToScreen2: EQU 0x000095C9
copySpriteToScreen1: EQU 0x0000959F
updateScreen1x1: EQU 0x000096B5
copySpriteToScreenMarkDirty: EQU 0x0000957F
copySpriteToScreen1a: EQU 0x00009584
updateSScreen1: EQU 0x00009540
updateScreen1: EQU 0x000094D0
updateScreenLine1: EQU 0x000094CE
updateScreenLine: EQU 0x000094C1
updateSScreen: EQU 0x000094FE
updateScreen: EQU 0x0000947C
sspriteRowBit1: EQU 0x00009434
sspritRowShift0: EQU 0x0000943C
sspriteRow1: EQU 0x0000941A
schip8sprite_calc1: EQU 0x000093E4
screen_width: EQU 0x0000975E
chip8spriteClipped: EQU 0x000093CE
updateSpriteScreenEnd: EQU 0x000093CC
updateSpriteScreen1: EQU 0x000093C5
copySpriteToScreen: EQU 0x00009564
updateSpriteScreen: EQU 0x000093B6
spriteRowBit1: EQU 0x00009376
spritRowShift0: EQU 0x0000937C
spriteRow1: EQU 0x00009363
sprite8NotLastByte: EQU 0x0000935C
calcSpriteAdrInChip8Screen: EQU 0x000093D4
spriteSChip: EQU 0x00009400
screen_mask_y: EQU 0x00009764
ok: EQU 0x0000931D
screen_mask_x: EQU 0x00009763
chip8sprite: EQU 0x000092DC
spriteCheckMaxLinesEnd: EQU 0x000092DA
spriteCheckMaxLines2: EQU 0x000092CA
spriteCheckMaxLines: EQU 0x000092B4
priprintChip8A_end: EQU 0x000092AD
printChip8A_1: EQU 0x000092A4
printChip8A: EQU 0x0000927A
prepareSChip8Screen_3: EQU 0x0000925A
prepareSChip8Screen_2: EQU 0x00009255
prepareSChip8Screen_1: EQU 0x0000924F
prepareChip8Screen_3: EQU 0x0000921F
prepareChip8Screen_2: EQU 0x0000921A
setSuperChip: EQU 0x00009767
prepareSChip8Screen: EQU 0x00009249
prepareChip8Screen: EQU 0x0000920B
initChip8: EQU 0x000091F4
clearScreenChip8_1: EQU 0x000091E1
clearScreenChip8: EQU 0x000091D8
updateScreenChip81x1LineLoop: EQU 0x000091BB
updateGameScreen1x1: EQU 0x0000916F
updateScreenChip8CopyLine: EQU 0x00009144
schip8ScreenBytes: EQU 0x0000B938
updateScreenChip8Loop4Paint: EQU 0x00009124
chip8ScreenBytes: EQU 0x0000B538
updateScreenChip8Loop2Super: EQU 0x0000911E
updateScreenChip8Loop2: EQU 0x00009106
updateScreenChip8End: EQU 0x0000915E
screen_mag_y: EQU 0x00009762
updateScreenChip8Loop1a: EQU 0x000090FA
screen_widthbytes: EQU 0x00009760
updateScreenChip8Loop1: EQU 0x000090CB
screen_height: EQU 0x0000975F
updateScreenChip81x1: EQU 0x000091A0
screen_mag_x: EQU 0x00009761
updateScreenInterrupt: EQU 0x0000906B
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLinesExit: EQU 0x00009054
updateGameScreenDirtyLines: EQU 0x00009040
updateScreenChip8: EQU 0x00009083
chip8Screen: EQU 0x0000B138
updateGameScreen1: EQU 0x0000902B
updateGameScreen: EQU 0x0000901D
dirtyScreenLines: EQU 0x00008F9D
screenSkipCounter: EQU 0x00008F9C
screenSkipFrames: EQU 0x00008F9B
screenNeedsRedraw: EQU 0x00008F9A
screenDirty: EQU 0x00008F99
SpriteVar.padding: EQU 0x00000014
SpriteVar.memoryCopy: EQU 0x00000012
SpriteVar.memory: EQU 0x00000010
SpriteVar.screenIdx: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000018
checkScreenRange: EQU 0x00000000
beeploop2x: EQU 0x00008DE4
beeploop1x: EQU 0x00008DD7
beeploop1: EQU 0x00008DC5
beeploop2: EQU 0x00008DC0
border: EQU 0x00008DE7
markScreenLoop1: EQU 0x00008DAB
markScreenLoop: EQU 0x00008DA4
zamoebetron2: EQU 0x0000AE00
markScreen: EQU 0x00008D9B
clearLowerScreen3: EQU 0x00008D94
clearLowerScreen2: EQU 0x00008D86
clearLowerScreen1: EQU 0x00008D7D
clearLowerScreenBlue: EQU 0x00008D74
clearLowerScreen: EQU 0x00008D76
clearLowerScreenWhite: EQU 0x00008D70
clearAttribLoop: EQU 0x00008D5D
clearScreenLoop: EQU 0x00008D48
setGameScreenAttributesLoop: EQU 0x00008D2D
setGameScreenAttributesHLBC: EQU 0x00008D2B
setGameScreenAttributes: EQU 0x00008D25
screenAttribs: EQU 0x00008D3A
changeScreenAttrib2: EQU 0x00008D02
screenMaxAttrib: EQU 0x00000004
screenCurAttrib: EQU 0x00008D3E
changeScreenAttrib: EQU 0x00008CF6
calclines3: EQU 0x00008CD5
calclines2: EQU 0x00008CCE
calclines1: EQU 0x00008CCA
cls2: EQU 0x00008CB6
cls1: EQU 0x00008CA9
ReadMKeyboard_2: EQU 0x00008C69
ReadMKeyboard_1: EQU 0x00008C59
ReadMKeyboard_0: EQU 0x00008C51
ReadKeyboardPressedKeys: EQU 0x00008C7A
ReadMKeyboard: EQU 0x00008C3D
Read_Keyboard_2: EQU 0x00008C38
Read_Keyboard_1: EQU 0x00008C28
Read_Keyboard_0: EQU 0x00008C20
Keyboard_Map: EQU 0x00008DE8
WaitKeyRelease1: EQU 0x00008C0D
WaitKeyRelease: EQU 0x00008C0C
GetKeyOrJoystick2: EQU 0x00008BFB
ReadKeyboard: EQU 0x00008C16
GetKeyOrJoystick: EQU 0x00008BE5
printNewline2: EQU 0x00008BDB
printTab1: EQU 0x00008BC9
printAEnd: EQU 0x00008BB2
printALoop: EQU 0x00008B9B
prepareChip8Screen_1: EQU 0x00009211
charAttrib: EQU 0x0000BC36
printCarriageReturn: EQU 0x00008BE0
printNewline: EQU 0x00008BCE
printTab: EQU 0x00008BB9
WHITE: EQU 0x00000007
YELLOW: EQU 0x00000006
LIGHTBLUE: EQU 0x00000005
GREEN: EQU 0x00000004
PINK: EQU 0x00000003
RED: EQU 0x00000002
BLACK: EQU 0x00000000
PAPER: EQU 0x00000008
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
attrib_len: EQU 0x00000300
SCREEN_ATTR: EQU 0x00005800
screen_len: EQU 0x00001800
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000086E3
filllines: EQU 0x000086D7
spritecount: EQU 0x000086D3
spriteadr: EQU 0x000086CF
prepspriteRowN: EQU 0x000086AE
prepspriteRow0: EQU 0x00008698
prespriteix: EQU 0x00008692
prepsprite1: EQU 0x0000866E
spritedata: EQU 0x000086FD
prepsprite: EQU 0x00008664
prepspritedata: EQU 0x00008660
drawsprite1: EQU 0x00008628
drawspritexor: EQU 0x00008643
spriteprepdata: EQU 0x0000873D
drawsprite: EQU 0x000085D5
line_4: EQU 0x000085BF
line_3: EQU 0x00008592
line_end: EQU 0x000085C2
line_2: EQU 0x0000855F
line_loop: EQU 0x00008539
line_1: EQU 0x00008529
line: EQU 0x00008483
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x0000847E
plotpoke: EQU 0x0000847D
plotor: EQU 0x00008473
plotand: EQU 0x00008478
plot2: EQU 0x0000845F
plotdata: EQU 0x000086F5
plot: EQU 0x0000843D
calcLineFast: EQU 0x0000842E
linedata: EQU 0x00008E18
wordLenEnd: EQU 0x00008417
wordlenHLLoop: EQU 0x000083FE
wordlenHL: EQU 0x000083FA
printPageCheckWordWrapEnd: EQU 0x000083EE
printPageHLEnd: EQU 0x000083F5
GetKey: EQU 0x00008C05
printPageCheckWordWrap: EQU 0x000083C0
printPageHLEndWaitKey: EQU 0x000083F2
printPageCharLoop1: EQU 0x00008378
printPageCharLoop: EQU 0x0000836E
clearScreen: EQU 0x00008D3F
printPagePage: EQU 0x00008362
printPagedHL: EQU 0x0000835E
printdezHLEnd: EQU 0x0000832C
printdezHLLoop2: EQU 0x0000831E
printdezHLLoop: EQU 0x000082F5
printDezHL: EQU 0x000082C5
printDezHlSign_1: EQU 0x000082C0
printdezEnd: EQU 0x00008294
printdezLoop2: EQU 0x00008286
printdezLoop: EQU 0x00008261
printDezA: EQU 0x00008232
printDez2Sgn2: EQU 0x0000822F
printHex2Sgn2: EQU 0x0000821C
printHex2Sgn: EQU 0x0000820C
printNibble2: EQU 0x00008209
printNibbleDigit: EQU 0x00008207
me: EQU 0x000081DA
scrollUpLoop: EQU 0x000081BA
scrollUp: EQU 0x000081B2
ckearTextLineLoop1: EQU 0x000081A5
calcLine: EQU 0x0000841D
clearTextLineLoop: EQU 0x0000819C
readNibbleAA: EQU 0x00008194
zskip0201: EQU 0x0000A94C
readNibbleA: EQU 0x0000818B
scroll: EQU 0x0000BC92
newline2: EQU 0x00008173
printH1: EQU 0x0000815A
printHLLoop: EQU 0x00008152
printHL: EQU 0x00008150
debugvarHLEnd: EQU 0x00008149
debugvarHL1: EQU 0x0000813E
debugvarHL: EQU 0x0000813B
debugvarAEnd: EQU 0x00008135
debugvarA1: EQU 0x0000812A
debugvarA: EQU 0x00008128
printDezHlSign: EQU 0x000082A5
printSetAt: EQU 0x000081F4
readHex2HL: EQU 0x00008178
printfHex4: EQU 0x0000811D
printfDez4: EQU 0x00008114
printDez2Sgn: EQU 0x00008220
printfString: EQU 0x000080CA
printfHalfByte: EQU 0x000080BC
printfC: EQU 0x000080C3
printfDez2: EQU 0x000080DB
printfHex2: EQU 0x000080D3
printfLPar: EQU 0x000080E3
BLUE: EQU 0x00000001
printfAt: EQU 0x00008104
printfTab: EQU 0x0000808C
printfSlash: EQU 0x00008087
printfNewLine: EQU 0x00008082
printfSpecialChar2: EQU 0x0000806A
printfSpecialChar: EQU 0x0000805D
printfpar: EQU 0x00008093
printfEnd: EQU 0x00008057
printfHL: EQU 0x00008041
printfExit: EQU 0x0000803F
printfLoop: EQU 0x00008043
printf: EQU 0x00008036
printtextend: EQU 0x00008034
printtext1: EQU 0x00008029
printTextHl: EQU 0x0000801E
locate: EQU 0x00008015
xrnd: EQU 0x00008000
absHL_1: EQU 0x00006191
absHL: EQU 0x00006180
absAPos: EQU 0x0000617E
absA: EQU 0x00006172
sgnHL_2: EQU 0x0000616F
sgnHL_1: EQU 0x00006167
sgnHL: EQU 0x0000615E
sgnAPos: EQU 0x0000615B
sgnA: EQU 0x00006151
NoMul16: EQU 0x0000614C
Mul16Loop: EQU 0x0000613F
Mul16BCxDE: EQU 0x0000613A
Div8NextBit: EQU 0x00006135
Div8Loop: EQU 0x0000612D
Mul8bSkip: EQU 0x00006125
Mul8bLoop: EQU 0x00006120
MulHxD: EQU 0x0000611B
Mul8Skip: EQU 0x00006112
Mul8Loop: EQU 0x0000610D
Mul8: EQU 0x00006106
checkMultipleHexKeyA: EQU 0x000098E4
checkKey: EQU 0x00006100
chip8fStore: EQU 0x000060F6
MulHleqDExA: EQU 0x00006106
DivHLxD: EQU 0x00006128
chip8f33_loop: EQU 0x000060DC
bcd: EQU 0x000060CB
printcpuLoopI: EQU 0x000060BA
printHex4: EQU 0x00008357
printcpuloop2: EQU 0x0000607D
printHex2: EQU 0x00008340
printA: EQU 0x00008B3D
printNibble: EQU 0x000081FF
printcpuloop1: EQU 0x0000605B
cpu_registers: EQU 0x0000BC52
printcpunodb: EQU 0x00006047
newline: EQU 0x00008160
printtext: EQU 0x00008028
charY: EQU 0x0000841C
charX: EQU 0x0000841B
clearTextLine: EQU 0x00008197
printcpu: EQU 0x00006004
chip8Game: EQU 0x00009AE8
setCurrentScreenAttributes: EQU 0x00008D0B
cls: EQU 0x00008CA3
calcLines: EQU 0x00008CC1
f0slow: EQU 0x00005FEE
updateGameScreenDirtyLinesForce: EQU 0x00009059
f0redraw: EQU 0x00005FEA
updateOnInterrupt: EQU 0x00008F98
screenOnOff: EQU 0x0000975D
f0fast: EQU 0x00005FDF
beep: EQU 0x00008DBB
chip8beep: EQU 0x00005FCD
chip8Memory: EQU 0x0000BB45
startMain: EQU 0x00005FF4
main: EQU 0x00005FB4
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
OPOR: EQU 0x00000002
zenemyReverseX: EQU 0x00009AEE
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
reg_size: EQU 0x00000040
reg_quit: EQU 0x0000003F
reg_stacktop: EQU 0x0000003E
reg_hasBreakpoint: EQU 0x0000001E
reg_stack: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_vf: EQU 0x0000000F
reg_ve: EQU 0x0000000E
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
zplayerInitDraw: EQU 0x0000A243
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
fakeinterrupt: EQU 0x00000014
START: EQU 0x00005FB4
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
GetKeyOrJoystick3: EQU 0x00008BFC
